<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="仿京东"
            android:textSize="30sp"
            android:gravity="center"></TextView>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/pager"></androidx.viewpager.widget.ViewPager>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/group"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bt1"
            android:text="首页"
            android:textColor="@drawable/textcolor"
            android:textSize="20sp"
            android:button="@null"
            android:checked="true"
            android:gravity="center"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bt2"
            android:text="分类"
            android:textColor="@drawable/textcolor"
            android:textSize="20sp"
            android:button="@null"
            android:gravity="center"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bt3"
            android:text="购物车"
            android:textColor="@drawable/textcolor"
            android:textSize="20sp"
            android:button="@null"
            android:gravity="center"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bt4"
            android:text="发现"
            android:textColor="@drawable/textcolor"
            android:textSize="20sp"
            android:button="@null"
            android:gravity="center"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bt5"
            android:text="我的"
            android:textColor="@drawable/textcolor"
            android:textSize="20sp"
            android:button="@null"
            android:gravity="center"></RadioButton>
    </RadioGroup>

</LinearLayout>